{
  "name": "duckdb-vscode-viewer",
  "displayName": "DuckDB CSV/Parquet Viewer",
  "description": "Open CSV and Parquet files with a DuckDB-backed SQL editor and table viewer.",
  "version": "0.0.1",
  "publisher": "your-name-here",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "duckdb.csvViewer",
        "displayName": "DuckDB CSV Viewer",
        "selector": [
          {
            "filenamePattern": "*.csv"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "duckdb.parquetViewer",
        "displayName": "DuckDB Parquet Viewer",
        "selector": [
          {
            "filenamePattern": "*.parquet"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node build-webview.mjs",
    "build-webview": "node build-webview.mjs",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "@duckdb/duckdb-wasm": "^1.28.0",
    "codemirror": "^6.0.2"
  }
}
